<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сыромятников Владимир </title>
    <style type="text/css">
        body{
    background: url(img/free-cheese-seamless-vector.jpeg) no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
h1{
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    background-color: rgb(250, 250, 228);
    text-shadow: 0px 3px 0px #b2a98f,
    0px 14px 10px rgba(0,0,0,0.15),
    0px 24px 2px rgba(0,0,0,0.1),
    0px 34px 30px rgba(0,0,0,0.1);
}
.box{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}
.box div{
    width: 50%;
    height: 100%;
    
    text-align: center;
}
.img{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.shdyn{
    width:150px;
    height: 180px;
    background: none;
    border: none
}
.shdyn1 {
    width: 40%;
    height: 40%;
    margin-left:5px;
}
img{
    width:60%;
    height: 60%;
    padding: 10px; /* Ширина паспарту */
    background: #f0f0f0; /* Цвет фона  паспарту */
    border: 2px solid #666;
}
p{
    background-color: #FFD700;
    text-align: right;
    font-size: 30px;
    padding-left: 50px;
    padding-right: 10px;
    border-right: 5px solid black;
}
.p{
    background-color: #FFD700;
    text-align: left;
    font-size: 30px;
    padding-right: 50px;
    padding-left: 10px;
    border-left: 5px solid black;
}
.box_1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}
.box_1 div{
    
    margin: 0;
}
.box_1 div p{
    margin: 10px;
    text-align: center;
    padding:0;
}
.images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
}
.images div{   
	margin: 0 40px 40px 40px; 
    padding: 5px;
    width: 600px;
    height: 500px;
    position: relative;
}
img{
    position: relative;
    width: 70%;
    height:70%;
    transition: 1s;
}
img:hover{
    transform: scale(1.1); 
}
a {
    text-decoration: none;
    outline: none;
    display: inline-block;
    width: 140px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0,0,0,.1);
    transition: .3s;
  }
  a:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46,229,157,.4);
    color: white;
    transform: translateY(-7px);
  }


    </style>
</head>
<body>
    <h1>Сыромятников Владимир</h1>
    <div class="box">
        <div>
            <p>Мужское имя Владимир по происхождению древнерусское. Трактовка значения переводится как «славный властитель» или «знаменитый правитель».</p>
       
        </div>
        <div>
            <img src="img/IMG_6413.PNG">
        </div>
    </div>
    <br>
    <br>
    
        <div>
            <p class="p">Вова умный, начитанный (любит читать Маяковского), спортивный,открытый и коммуникабельный парень. </p>
        </div>
   
    <br>
    <br>
    <div class="box">
        <div>
            <p>Вова добрый и веселый мальчик, он всегда бодрый и в хорошем настроении. Своими шутками он умеет поднять настроение мне и другим своим товарищам. А также может помочь в трудную минуту.</p>
            <img class="shdyn" src="img/1500069635_205-veseloe-solnyshko.gif">
        </div>
        <div class="img">
            <img class="shdyn1" src="img/eY--wT_OgXI.jpg">
        </div>
    </div>
    <br>
    <br>
    <div class="box_1">
        <div>
            <p></p>
        </div>
        <div class="images">
            <div>
                <img src="img/IMG_6414.jpg">
            </div>
            <div>
                <img src="img/IMG_6412.jpg">
            </div>
            <div>
                <img src="img/IMG_6415.jpg">
            </div>
            
        </div>
    </div>
</body>
</html>